# SurveyOnline

./: Dockerfile  README.md  SurveyOnline.Web.sln
SurveyOnline.BLL/: SurveyOnline.BLL.csproj
SurveyOnline.BLL/Entities/DTOs/Answer/: AnswerDto.cs
SurveyOnline.BLL/Entities/DTOs/Question/: QuestionDto.cs  QuestionForCreatedDto.cs
SurveyOnline.BLL/Entities/DTOs/Survey/: SurveyDto.cs  SurveyForCompletedDto.cs  SurveyForCreatedDto.cs  SurveyForIndexDto.cs
SurveyOnline.BLL/Entities/DTOs/Tag/: TagDto.cs  TagForCloudDto.cs
SurveyOnline.BLL/Entities/DTOs/Topic/: TopicDto.cs
SurveyOnline.BLL/Entities/DTOs/User/: UserForLoginDto.cs  UserForManagementDto.cs  UserForRegistrationDto.cs  UserForSearchingDto.cs
SurveyOnline.BLL/Entities/Enums/: Status.cs
SurveyOnline.BLL/Helpers/Contracts/: ICloudinaryService.cs  ISurveySearchService.cs
SurveyOnline.BLL/Helpers/Implementations/: CloudinaryService.cs  SurveySearchService.cs
SurveyOnline.BLL/MapperProfiles/: MapperProfile.cs
SurveyOnline.BLL/Services/Contracts/: IAuthenticationService.cs  IAuthorizationService.cs  ICompletedSurveyService.cs  IServiceManager.cs  ISurveyService.cs  ITagService.cs  ITopicService.cs  IUserService.cs
SurveyOnline.BLL/Services/Implementations/: AuthenticationService.cs  AuthorizationService.cs  CompletedSurveyService.cs  ServiceManager.cs  SurveyService.cs  TagService.cs  TopicService.cs  UserService.cs
SurveyOnline.DAL/: SurveyOnline.DAL.csproj
SurveyOnline.DAL/Contexts/: PostgresDbContext.cs
SurveyOnline.DAL/Entities/Enums/: QuestionType.cs  RoleType.cs
SurveyOnline.DAL/Entities/Models/: Answer.cs  CompletedSurvey.cs  Question.cs  Role.cs  Survey.cs  Tag.cs  Topic.cs  User.cs  UserRole.cs
SurveyOnline.DAL/Initializers/: DataInitializer.cs
SurveyOnline.DAL/Initializers/Contracts/: IDbInitializer.cs
SurveyOnline.DAL/Initializers/Implementations/: DbInitializer.cs
SurveyOnline.DAL/Migrations/: 20241024174022_Initial.Designer.cs  20241024174022_Initial.cs  PostgresDbContextModelSnapshot.cs
SurveyOnline.DAL/Repositories/Contracts/: IBaseRepository.cs  ICompletedSurveyRepository.cs  IRepositoryManager.cs  ISurveyRepository.cs  ITagRepository.cs  ITopicRepository.cs
SurveyOnline.DAL/Repositories/Implementations/: BaseRepository.cs  CompletedSurveyRepository.cs  RepositoryManager.cs  SurveyRepository.cs  TagRepository.cs  TopicRepository.cs
SurveyOnline.DAL/Triggers/: SurveyCompletedTrigger.cs  TagUsageTrigger.cs
SurveyOnline.Web/: Program.cs  SurveyOnline.Web.csproj  appsettings.json
SurveyOnline.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
SurveyOnline.Web/Middlewares/: CheckUserLockoutMiddleware.cs
SurveyOnline.Web/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PassingSurvey.cshtml  PassingSurvey.cshtml.cs  Register.cshtml  Register.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  SurveyConstructor.cshtml  SurveyConstructor.cshtml.cs  _ViewImports.cshtml
SurveyOnline.Web/Pages/Shared/: _Layout.cshtml  _SurveyCard.cshtml
SurveyOnline.Web/Properties/: launchSettings.json
SurveyOnline.Web/Resources/Pages/: AdminPanel.en.Designer.cs  AdminPanel.en.resx  AdminPanel.ru.Designer.cs  AdminPanel.ru.resx  Error.en.Designer.cs  Error.en.resx  Error.ru.Designer.cs  Error.ru.resx  Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx  Login.en.Designer.cs  Login.en.resx  Login.ru.Designer.cs  Login.ru.resx  PassingSurvey.en.Designer.cs  PassingSurvey.en.resx  PassingSurvey.ru.Designer.cs  PassingSurvey.ru.resx  Register.en.Designer.cs  Register.en.resx  Register.ru.Designer.cs  Register.ru.resx  SearchResults.en.Designer.cs  SearchResults.en.resx  SearchResults.ru.Designer.cs  SearchResults.ru.resx  SurveyConstructor.en.Designer.cs  SurveyConstructor.en.resx  SurveyConstructor.ru.Designer.cs  SurveyConstructor.ru.resx
SurveyOnline.Web/Resources/Pages/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.Designer.cs  _Layout.ru.resx  _SurveyCard.en.Designer.cs  _SurveyCard.en.resx  _SurveyCard.ru.Designer.cs  _SurveyCard.ru.resx
SurveyOnline.Web/wwwroot/js/: markdown-editor.js  theme-toggle.js  verificationToken.js
