<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SurveyOnline.BLL\SurveyOnline.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages\Shared\_Layout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Shared\_Layout.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Index.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Shared\_SurveyCard.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_SurveyCard.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Shared\_SurveyCard.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_SurveyCard.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\AdminPanel.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminPanel.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\AdminPanel.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminPanel.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Error.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Error.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Login.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Login.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Register.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\SearchResults.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SearchResults.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\SearchResults.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SearchResults.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\SurveyConstructor.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SurveyConstructor.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\SurveyConstructor.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SurveyConstructor.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\PassingSurvey.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PassingSurvey.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages\PassingSurvey.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PassingSurvey.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages\Shared\_Layout.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Shared\_Layout.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Index.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Index.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Shared\_SurveyCard.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_SurveyCard.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Shared\_SurveyCard.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_SurveyCard.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\AdminPanel.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AdminPanel.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\AdminPanel.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AdminPanel.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Error.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Error.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Error.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Login.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Login.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Register.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Register.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\SearchResults.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SearchResults.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\SearchResults.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SearchResults.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\SurveyConstructor.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SurveyConstructor.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\SurveyConstructor.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SurveyConstructor.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\PassingSurvey.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PassingSurvey.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\PassingSurvey.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PassingSurvey.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
